{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "Note App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Wishwa Prabodha",
  "repository": {
    "type": "git",
    "url": "git://github.com/wishwaprabodha/NoteApp.git"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "fast-csv": "^2.5.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "logger": "0.0.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "util": "^0.12.1",
    "uuid": "^3.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
